<!DCOTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Official Website Of Cristiano Ronaldo</title>
<style>
body
{
	background-color: lavender;
    margin: 0px;
    padding: 0px;
}
 
#image
{
    padding-top:40px;
	width: 80%;
    height: 600px;
	display: block;
	margin: auto;
}

#image:hover
{
	opacity:0.5;
	filter:alpha(opacity=50);
}

#gallery-container
 {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 4px;
  overflow: hidden;
 }

#gallery-container .galleryinner-container  
 {
  flex: 33.33%;
  width: 33.33%;
  padding: 0px 4px;
 }
 
#gallery-container .galleryinner-container img
 {
  width: 100%;
  height: 500px;
  margin-bottom: 8px;
 }  

#footer-container
 {
  margin-top: 60px;
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
 }
 
 #footer-container #footerinner1-container
 {
  width: 100%;
  height: 150px;
  background-color: darkgreen;
  position: absolute;
  bottom: 0;
  z-index: 2;
 }
 
 #footer-container #footerinner1-container #footerinner2-container
 {
  width: 275px;
  height: 60px;
  margin: auto;
  padding-top: 10px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a
 {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a:hover
 {
  opacity: 0.6;
 }
 
 #footer-container #footerinner1-container #footer-content
 {
  margin-top: 50px;
  text-align: center;
  color: white;
 }
 
 #footer-container #footerinner1-container #footer-content a
 {
  font-size: 17px;
  text-decoration: none;
 }
 
 #side-container
 {
  width: 50px;
  height: auto;
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 3;
  transform: translateY(-50%);
 }
 
 #side-container a
 {
  display: block;
  height: 50px; 
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
 }
 
 #side-container a:not(#lastlink)
 {
  border-bottom: 1px solid white;
 }
 
 #side-container a:hover
 {
  opacity: 0.6;
 }
 
 @media only screen and (max-width: 768px)
 {
   #side-container
   {
     display: none;
   }
 } 
 
 @media only screen and (max-width: 576px)
 {
  #gallery-container
   {
    margin-top: 20px;
    flex-direction: column;
    padding: 0px 8px;
   }
  
  #gallery-container .galleryinner-container
   {
   width: 100%;
   padding: none;
   } 

   #image
   {
    display: none;
   }
  } 
</style>
</head>

<body>
<!-- The Header Starts -->
<nav class="navbar navbar-expand-md bg-secondary navbar-dark justify-content-center">
 <ul class="navbar-nav">
   <li class="nav-item">
    <a class="nav-link" href="ronaldohome.html" title="ronaldo">RONALDO</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldonews.html" title="news">NEWS</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldoprofile.html" title="profile">PROFILE</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldopartner.html" title="partners">PARTNERS</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldogallery.html" title="gallery">GALLERY</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldocontact.html" title="contact us">CONTACT US</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldoreal.html" title="real madrid">REAL MADRID</a>
   </li>  
 </ul> 
</nav> 
<!-- The Header Ends -->

<!-- The Section Starts --> 
<img id="image" alt="cristiano ronaldo" src="cr7-wallpaper-04.jpg" width="100" height="100" />
<div id="gallery-container">
<div class="galleryinner-container">  
<a target="_blank" href="ronaldo1.jpg"><img alt="cristiano ronaldo" src="ronaldo1.jpg" /></a>
<a target="_blank" href="ronaldo2.jpg"><img alt="cristiano ronaldo" src="ronaldo2.jpg" /></a>
<a target="_blank" href="ronaldo3.jpg"><img alt="cristiano ronaldo" src="ronaldo3.jpg" style="height: 250px;" /></a>
<a target="_blank" href="ronaldo4.jpg"><img alt="cristiano ronaldo" src="ronaldo4.jpg" /></a>
<a target="_blank" href="ronaldo5.jpg"><img alt="cristiano ronaldo" src="ronaldo5.jpg" /></a>
<a target="_blank" href="ronaldo6.jpg"><img alt="cristiano ronaldo" src="ronaldo6.jpg" /></a>
<a target="_blank" href="ronaldo7.jpg"><img alt="cristiano ronaldo" src="ronaldo7.jpg" /></a>
<a target="_blank" href="ronaldo8.jpg"><img alt="cristiano ronaldo" src="ronaldo8.jpg" /></a>
<a target="_blank" href="ronaldo9.jpg"><img alt="cristiano ronaldo" src="ronaldo9.jpg" /></a>
<a target="_blank" href="ronaldo10.jpg"><img alt="cristiano ronaldo" src="ronaldo10.jpg" /></a>
</div>

<div class="galleryinner-container">
<a target="_blank" href="ronaldo11.jpg"><img alt="cristiano ronaldo" src="ronaldo11.jpg" /></a>
<a target="_blank" href="ronaldo12.jpg"><img alt="cristiano ronaldo" src="ronaldo12.jpg" /></a>
<a target="_blank" href="ronaldo13.jpg"><img alt="cristiano ronaldo" src="ronaldo13.jpg" /></a>
<a target="_blank" href="ronaldo14.jpg"><img alt="cristiano ronaldo" src="ronaldo14.jpg" /></a>
<a target="_blank" href="ronaldo15.jpg"><img alt="cristiano ronaldo" src="ronaldo15.jpg" style="height: 250px;" /></a>
<a target="_blank" href="ronaldo16.jpg"><img alt="cristiano ronaldo" src="ronaldo16.jpg" /></a>
<a target="_blank" href="ronaldo17.jpg"><img alt="cristiano ronaldo" src="ronaldo17.jpg" /></a>
<a target="_blank" href="ronaldo18.jpg"><img alt="cristiano ronaldo" src="ronaldo18.jpg" /></a>
<a target="_blank" href="ronaldo19.jpg"><img alt="cristiano ronaldo" src="ronaldo19.jpg" /></a>
<a target="_blank" href="ronaldo20.jpg"><img alt="cristiano ronaldo" src="ronaldo20.jpg" /></a>
</div>

<div class="galleryinner-container">
<a target="_blank" href="ronaldo21.jpg"><img alt="cristiano ronaldo" src="ronaldo21.jpg" /></a>
<a target="_blank" href="ronaldo22.jpg"><img alt="cristiano ronaldo" src="ronaldo22.jpg" /></a>
<a target="_blank" href="ronaldo23.jpg"><img alt="cristiano ronaldo" src="ronaldo23.jpg" /></a>
<a target="_blank" href="ronaldo24.jpg"><img alt="cristiano ronaldo" src="ronaldo24.jpg" /></a>
<a target="_blank" href="ronaldo25.jpg"><img alt="cristiano ronaldo" src="ronaldo25.jpg" /></a>
<a target="_blank" href="ronaldo26.jpg"><img alt="cristiano ronaldo" src="ronaldo26.jpg" /></a>
<a target="_blank" href="ronaldo27.jpg"><img alt="cristiano ronaldo" src="ronaldo27.jpg" style="height: 250px;" /></a>
<a target="_blank" href="ronaldo28.jpg"><img alt="cristiano ronaldo" src="ronaldo28.jpg" /></a>
<a target="_blank" href="ronaldo29.jpg"><img alt="cristiano ronaldo" src="ronaldo29.jpg" /></a>
<a target="_blank" href="ronaldo30.jpg"><img alt="cristiano ronaldo" src="ronaldo30.jpg" /></a>
</div>
</div>
<!-- The Section Ends -->

<!-- The Footer Starts -->
<footer id="footer-container">
 <div id="footerinner1-container">
  <div id="footerinner2-container">
   <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
   <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
   <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
   <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
   <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
  </div>
  
  <div id="footer-content">
   Site Developed By <a href="https://www.zinavo.com" target="_blank">Zinavo Technologies</a>
  </div>
 </div>
</footer>
<!-- The Footer Ends -->

<div id="side-container">
 <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
 <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
 <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
 <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
 <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
</div>
</body>
</html>
