<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Official Website Of Cristiano Ronaldo</title>
<style>
body
{
	background-color: lavender;
	margin:0px;
	padding:0px;
}
 
#image
{
    padding-top:40px;
	width: 85%;
    height: 600px;
	display:block;
	margin: auto;
}

#image:hover
{
	opacity:0.5;
	filter:alpha(opacity=50);
}

.maincontent
{
  margin-top: 100px;
  text-align: justify;
  color: dodgerBlue;
}

.maincontent .deepcontent
{
  box-sizing: border-box;
  padding-left: 30px;
  float: right;
  width: 40%;
  height: 300px;
}

#footer-container
 {
  margin-top: 60px;
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
 }
 
 #footer-container #footerinner1-container
 {
  width: 100%;
  height: 150px;
  background-color: darkgreen;
  position: absolute;
  bottom: 0;
  z-index: 2;
 }
 
 #footer-container #footerinner1-container #footerinner2-container
 {
  width: 275px;
  height: 60px;
  margin: auto;
  padding-top: 10px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a
 {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a:hover
 {
  opacity: 0.6;
 }
 
 #footer-container #footerinner1-container #footer-content
 {
  margin-top: 50px;
  text-align: center;
  color: white;
 }
 
 #footer-container #footerinner1-container #footer-content a
 {
  font-size: 17px;
  text-decoration: none;
 }
 
 #side-container
 {
  width: 50px;
  height: auto;
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 3;
  transform: translateY(-50%);
 }
 
 #side-container a
 {
  display: block;
  height: 50px; 
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
 }
 
 #side-container a:not(#lastlink)
 {
  border-bottom: 1px solid white;
 }
 
 #side-container a:hover
 {
  opacity: 0.6;
 }
 
 @media only screen and (max-width: 768px)
 {
   #side-container
   {
     display: none;
   }
 } 

 @media only screen and (max-width: 576px)
 {
   #image
   {
    display: none;
   }

   .maincontent .deepcontent
   {
     float: none;
     width: 100%;
     padding: 0px;
   }
 }  
</style>
</head>

<body>
<!-- The Header starts -->
<nav class="navbar navbar-expand-md bg-secondary navbar-dark justify-content-center">
 <ul class="navbar-nav">
   <li class="nav-item">
    <a class="nav-link" href="ronaldohome.html" title="ronaldo">RONALDO</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldonews.html" title="news">NEWS</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldoprofile.html" title="profile">PROFILE</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldopartner.html" title="partners">PARTNERS</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldogallery.html" title="gallery">GALLERY</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldocontact.html" title="contact us">CONTACT US</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldoreal.html" title="real madrid">REAL MADRID</a>
   </li>  
 </ul> 
</nav>
<!-- The Header Ends -->
 
<!-- The Section Starts -->
<img id="image" alt="cristiano ronaldo" src="cr7-ucl-wallpaper-07.jpg" width="100" height="100" />
<div class="maincontent">
<div class="deepcontent">
 <img alt="cristiano ronaldo" src="logo1.jpg" width="100%" height="300" />
</div>
<h2>REAL MADRID FOOTBALL CLUB</h2>
<p>Real Madrid's failure to win major silverware last season and reports of division in the dressing room had prompted speculation that Ronaldo, whose contract runs until June 2015, might be seeking a move away from the Spanish capital.On 8 June2013, Ronaldo moved to quell the speculation over his future by insisting that he would reach a deal to renew his contract with Real Madrid.On 3 July 2013, Ronaldo admitted that he was missing the English Premier League, but ruled out an imminent move back to Old Trafford.</p>

<p>On 18 August 2013, Ronaldo made his 200th competitive appearance for Real Madrid in a 2–1 home win over Real Betis.Ronaldo had not scored during the first two league games, but against Athletic Bilbao on 1 September 2013, he scored his first of the season in a 3–1 home victory.</p>

<p>On 15 September 2013, after much speculation,Ronaldo signed a new contract with Real Madrid that will keep him at the club until 2018,with a salary of €21 million (after taxes), which makes him the highest paid player in football. On 17 September 2013, Ronaldo scored the second Champions League hat-trick of his career in Real Madrid's opening group match of the 2013–14 UEFA Champions League, a 6–1 away win against Galatasaray. On 22 September 2013, Ronaldo scored a brace in a 4–1 home victory against Getafe CF, including his 209th goal in his 205th game, to become the fifth highest scorer in the club's history.</p>

<p>In his 100th game in the European competitions against Copenhagen on 2 October 2013, Ronaldo scored a brace as Real Madrid went on to a 4–0 home victory.On 5 October 2013, Ronaldo scored a 94th-minute winner against Levante.On 23 October 2013, Ronaldo scored twice in a 2–1 home victory against Juventus to become the Champions League's third all-time highest goalscorer with 57 goals.On 30 October 2013, Ronaldo scored his 18th La Liga hat-trick in a 7–3 home win against Sevilla.</p>

<p>In a debate at Oxford Union in October 2013, when asked whether FIFA president Sepp Blatter preferred Messi or Ronaldo, Blatter paid tribute to the work ethic of the Argentine before taking a swipe at Ronaldo, claiming "one of them has more expenses for the hairdresser than the other". Real Madrid demanded – and promptly received – a full apology, and the Portuguese issued his own riposte with a mock-salute celebration after scoring a penalty against Sevilla, after Blatter had described him as a "commander" on the pitch.</p>
</div>
<!-- The Section Ends -->

<!-- The Footer Starts -->
<footer id="footer-container">
 <div id="footerinner1-container">
  <div id="footerinner2-container">
   <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
   <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
   <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
   <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
   <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
  </div>
  
  <div id="footer-content">
   Site Developed By <a href="https://www.zinavo.com" target="_blank">Zinavo Technologies</a>
  </div>
 </div>
</footer>
<!-- The Footer Ends -->

<div id="side-container">
 <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
 <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
 <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
 <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
 <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
</div>
</body>
</html>
