<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Official Website Of Cristiano Ronaldo</title>
<style>
body
{
  background-color: lavender;
  margin: 0px;
  padding: 0px;
} 
 
#image
{
    padding-top:40px;
	width:85%;
    height:600px;
	display:block;
	margin: auto;
}

#image:hover
{
	opacity:0.5;
	filter:alpha(opacity=50);
}

#para
{
	margin-top:100px;
	text-align:center;
	color:dodgerBlue;
	font-size:20px;
}

div.col-lg-8
{
  color:dodgerBlue;
}

#footer-container
 {
  margin-top: 60px;
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
 }
 
 #footer-container #footerinner1-container
 {
  width: 100%;
  height: 150px;
  background-color: darkgreen;
  position: absolute;
  bottom: 0;
  z-index: 2;
 }
 
 #footer-container #footerinner1-container #footerinner2-container
 {
  width: 275px;
  height: 60px;
  margin: auto;
  padding-top: 10px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a
 {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a:hover
 {
  opacity: 0.6;
 }
 
 #footer-container #footerinner1-container #footer-content
 {
  margin-top: 50px;
  text-align: center;
  color: white;
 }
 
 #footer-container #footerinner1-container #footer-content a
 {
  font-size: 17px;
  text-decoration: none;
 }
 
 #side-container
 {
  width: 50px;
  height: auto;
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 3;
  transform: translateY(-50%);
 }
 
 #side-container a
 {
  display: block;
  height: 50px; 
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
 }
 
 #side-container a:not(#lastlink)
 {
  border-bottom: 1px solid white;
 }
 
 #side-container a:hover
 {
  opacity: 0.6;
 }
 
 @media only screen and (max-width: 576px)
 {
   #image
   {
     display: none;
   }
 }

 @media only screen and (max-width: 768px)
 {
   #side-container
   {
     display: none;
   }
 }   
</style>
</head>

<body>
<!-- The Header Starts -->
<nav class="navbar navbar-expand-md bg-secondary navbar-dark justify-content-center">
 <ul class="navbar-nav">
   <li class="nav-item">
    <a class="nav-link" href="ronaldohome.html" title="ronaldo">RONALDO</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldonews.html" title="news">NEWS</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldoprofile.html" title="profile">PROFILE</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldopartner.html" title="partners">PARTNERS</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldogallery.html" title="gallery">GALLERY</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldocontact.html" title="contact us">CONTACT US</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldoreal.html" title="real madrid">REAL MADRID</a>
   </li>  
 </ul> 
</nav>
<!-- The Header Ends -->
 
<!-- The Section Starts -->
<img id="image" alt="cristiano ronaldo" src="cr7-wallpaper-05.jpg" width="100" height="100" />
<p id="para">Latest News Of Cristiano Ronaldo</p>

<div class="container">
<div class="row">  
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo31.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>16-08-2014&gt;&gt;Real Madrid and Fiorentina met each other in a friendly in Poland this Saturday night, with the Italian side coming on top after beating the Merengues by 2-1. Cristiano Ronaldo scored the first goal of the game, but the "Viola" managed to turn things around in their favor, thanks to goals delivered by Mário Gomez and Marcos Alonso.
 </p>
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo32.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>14-08-2014&gt;&gt;Over the last decade, Cristiano Ronaldo has scored plenty of goals and he has done it in many different ways. One of his main strengths is beyond any doubts his free-kicks, which he has perfected to the limit since he arrived to England and Manchester United in 2003.
 </p>
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo33.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>12-08-2014&gt;&gt;The first big trophy of the season is coming to Madrid, after a very solid performance from the Merengues last night, where they've beaten Sevilla by 2-0. The man of the match was once again Cristiano Ronaldo, who showcased all his class by scoring the only two goals in this UEFA Super Cup final.</p>
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo34.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>11-08-2014&gt;&gt;James Rodriguez:"Ronaldo is a great person"->No other player has probably had such an impact in the past World Cup as James Rodríguez did. Following several consecutive stellar performances, the Colombian star led his national team straight into the tournament's quarter-finals and ended up triggering Real Madrid's interest in him. In Spain, James will meet Cristiano Ronaldo, one of his biggest idols in sport.</p>
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo35.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>07-08-2014&gt;&gt;Cristiano Ronaldo has recently been elected the fittest man alive by Men's Health, the world's largest men's magazine brand. At the age of 29, the Portuguese star has already become a role model in terms of fitness for many other top level athletes out there and his training ethics are certainly second to none... </p>
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo36.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>02-08-2014&gt;&gt;Real Madrid and Manchester United faced each other this Saturday night in Michigan, but it was the English side who came on top of this friendly, as they beat the Merengues by 3-1. Cristiano Ronaldo finally had his first playing minutes of the pre-season, but the sticking point from this US tour is that Ancelotti still has a lot to improve in the weeks ahead... </p>
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo37.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>26-07-2014&gt;&gt;Real Madrid have gone through their first 2014-15 pre-season friendly this Saturday night, but they failed to get past a competitive Inter Milan side, after tying 1-1 at the end of the 90 minutes and then losing 3-4 in a penalty shootout decision. The Merengues play again game right this Tuesday (July 30), as they take on AS Roma at the Cotton Bowl, in Dallas.
 </p>
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo38.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>24-07-2014&gt;&gt;Real Madrid already kicked off their US pre-season tour earlier this week, but only this Saturday they'll get to be joined by the team's best player, Cristiano Ronaldo. The 29-year old superstar returns from a short period of vacation after his disappointing World Cup campaign for Portugal and he's expected to already be given a few playing minutes, at least in the beginning of August against Manchester United.</p>
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo39.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>20-07-2014&gt;&gt;An interview with cristiano ronaldo's mother:Dolores aveiro->There's no other woman in the World more important to Cristiano Ronaldo than his mother, Dolores Aveiro. At the age of 59, she decided to share her life memories in a book entitled "Mother Courage" and naturally, most of the focus from this publication ended up being set on her prodigal son, Cristiano Ronaldo.
 </p>
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img class="image1" alt="cristiano ronaldo" src="ronaldo40.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<p>14-7-2014&gt;&gt;Football fans from all around the World won't have to wait much longer for the action to return the main stages in Europe. Real Madrid already kicked off their pre-season works this Monday (July 14) and if there's anything certain by now, is that they have a packed friendlies' schedule for the weeks ahead.</p>
</div>
</div>
</div>
<!-- The Section Ends -->

<!-- The Footer Starts -->
<footer id="footer-container">
 <div id="footerinner1-container">
  <div id="footerinner2-container">
   <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
   <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
   <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
   <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
   <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
  </div>
  
  <div id="footer-content">
   Site Developed By <a href="https://www.zinavo.com" target="_blank">Zinavo Technologies</a>
  </div>
 </div>
</footer>
<!-- The Footer Ends -->

<div id="side-container">
 <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
 <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
 <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
 <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
 <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
</div>
</body>
</html>
