<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Official Website Of Cristiano Ronaldo</title>
<style>
body{
   background:url('cr7-wallpaper-03.jpg') no-repeat center fixed;
   background-size: cover;
   margin: 0px;
   padding: 0px;
  }

div.maincontent
{
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 1;
	transform: translate(-50%, -50%);
	text-transform:uppercase;
	font-size:55px;
	color:white;
}

div.maincontent1
{
	font-size:25px;
	text-align: center;
	color:white;
	text-transform: lowercase;
	font-style:italic;
}

#footer-container
 {
  margin-top: 100%;
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
 }
 
 #footer-container #footerinner1-container
 {
  width: 100%;
  height: 150px;
  background-color: darkgreen;
  position: absolute;
  bottom: 0;
  z-index: 2;
 }
 
 #footer-container #footerinner1-container #footerinner2-container
 {
  width: 275px;
  height: 60px;
  margin: auto;
  padding-top: 10px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a
 {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a:hover
 {
  opacity: 0.6;
 }
 
 #footer-container #footerinner1-container #footer-content
 {
  margin-top: 50px;
  text-align: center;
  color: white;
 }
 
 #footer-container #footerinner1-container #footer-content a
 {
  font-size: 17px;
  text-decoration: none;
 }
 
 #side-container
 {
  width: 50px;
  height: auto;
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 3;
  transform: translateY(-50%);
 }
 
 #side-container a
 {
  display: block;
  height: 50px; 
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
 }
 
 #side-container a:not(#lastlink)
 {
  border-bottom: 1px solid white;
 }
 
 #side-container a:hover
 {
  opacity: 0.6;
 }
 
 @media only screen and (max-width: 1200px)
 {
   .maincontent
   {
     display: none;
   }
 } 

 @media only screen and (max-width: 768px)
 {
   #side-container
   {
     display: none;
   }
 }   
</style>
</head>

<body>
<!-- The Header Starts -->
<nav class="navbar navbar-expand-md bg-secondary navbar-dark justify-content-center">
 <ul class="navbar-nav">
   <li class="nav-item">
    <a class="nav-link" href="ronaldohome.html" title="ronaldo">RONALDO</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldonews.html" title="news">NEWS</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldoprofile.html" title="profile">PROFILE</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldopartner.html" title="partners">PARTNERS</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldogallery.html" title="gallery">GALLERY</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldocontact.html" title="contact us">CONTACT US</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldoreal.html" title="real madrid">REAL MADRID</a>
   </li>  
 </ul> 
</nav>
<!-- The Header Ends -->

<div class="maincontent">
strength.determination.courage
 <div class="maincontent1">
  Discover more about the legendary striker
 </div>
</div>

<!-- The Footer Starts -->
<footer id="footer-container">
 <div id="footerinner1-container">
  <div id="footerinner2-container">
   <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
   <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
   <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
   <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
   <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
  </div>
  
  <div id="footer-content">
   Site Developed By <a href="https://www.zinavo.com" target="_blank">Zinavo Technologies</a>
  </div>
 </div>
</footer>
<!-- The Footer Ends -->

<div id="side-container">
 <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
 <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
 <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
 <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
 <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
</div>
</body>
</html>
