<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Official Website Of Cristiano Ronaldo</title>
<style>
body
{
  background-color: lavender;
  margin: 0px;
  padding: 0px;
}  

#image
{
    padding-top:40px;
	width: 85%;
    height: 600px;
	display: block;
	margin: auto;
}

#image:hover
{
  opacity: 0.5;
}

div.col-lg-8
{
  color: dodgerBlue;
}

#footer-container
 {
  margin-top: 60px;
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
 }
 
 #footer-container #footerinner1-container
 {
  width: 100%;
  height: 150px;
  background-color: darkgreen;
  position: absolute;
  bottom: 0;
  z-index: 2;
 }
 
 #footer-container #footerinner1-container #footerinner2-container
 {
  width: 275px;
  height: 60px;
  margin: auto;
  padding-top: 10px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a
 {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
 }
 
 #footer-container #footerinner1-container #footerinner2-container a:hover
 {
  opacity: 0.6;
 }
 
 #footer-container #footerinner1-container #footer-content
 {
  margin-top: 50px;
  text-align: center;
  color: white;
 }
 
 #footer-container #footerinner1-container #footer-content a
 {
  font-size: 17px;
  text-decoration: none;
 }
 
 #side-container
 {
  width: 50px;
  height: auto;
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 3;
  transform: translateY(-50%);
 }
 
 #side-container a
 {
  display: block;
  height: 50px; 
  background-color: blue;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 8px;
 }
 
 #side-container a:not(#lastlink)
 {
  border-bottom: 1px solid white;
 }
 
 #side-container a:hover
 {
  opacity: 0.6;
 }

 @media only screen and (max-width: 576px)
 {
   #image
   {
     display: none;
   }
 }

 @media only screen and (max-width: 768px)
 {
   #side-container
   {
     display: none;
   }
 }   
</style>
</head>

<body>
<!-- The Header Starts -->
<nav class="navbar navbar-expand-md bg-secondary navbar-dark justify-content-center">
 <ul class="navbar-nav">
   <li class="nav-item">
    <a class="nav-link" href="ronaldohome.html" title="ronaldo">RONALDO</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldonews.html" title="news">NEWS</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldoprofile.html" title="profile">PROFILE</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="ronaldopartner.html" title="partners">PARTNERS</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldogallery.html" title="gallery">GALLERY</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldocontact.html" title="contact us">CONTACT US</a>
   </li>  
   <li class="nav-item">
    <a class="nav-link" href="ronaldoreal.html" title="real madrid">REAL MADRID</a>
   </li>  
 </ul> 
</nav>
<!-- The Header Ends -->
 
<!-- The Section Starts --> 
<img id="image" alt="cristiano ronaldo" src="cr7-ucl-wallpaper-06.jpg" width="100" height="100" />
<div class="container">
<div class="row">  
<div class="col-lg-4 col-md-5 mt-5">
<img alt="cristiano ronaldo" src="logo2.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify mt-5">
<h3>NIKE</h3>
cristiano ronaldo's partnership with Nike started in the early stages of his career prior to his multi-million pound transfer to Manchester United FC. Since then, he’s gone on to become one of the brands most celebrated global athlete.
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img alt="cristiano ronaldo" src="logo3.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<h3>SAMSUNG</h3>
cristiano ronaldo is partnering with Samsung Mobile, playing as one of the key player for Samsung’s GALAXY 11 global marketing campaign. This fantasy-inspired, football themed campaign follows the journey of 11 top-class football players as they come together and attempt to save Earth from alien domination.
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img alt="cristiano ronaldo" src="logo4.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<h3>HERBALIFE</h3>
cristiano ronaldo has partnership with herbalife since he joined in manchester united.herbalife organisation who give advice to world top players like cristiano ronaldo,lionel messi and wayne rooney to have fit body.that helps them to be active on the field.
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img alt="cristiano ronaldo" src="logo5.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<h3>EMIRATES</h3>
cristiano ronaldo has agreement with emirates airlines since two thousand and six.he has being as model of emirates airlines.emirates airlines pay up ten million pounds to cristiano ronaldo every year.this and other contracts make cristiano ronaldo highest paid soccer star in the football history.
</div>
<div class="col-lg-4 col-md-5 mt-1">
<img alt="cristiano ronaldo" src="logo6.jpg" width="100%" height="150" />
</div>
<div class="col-lg-8 col-md-7 text-justify">
<h3>POLARIS</h3>
CR7 has partnered with polaris sports too.ronaldo has embedded polaris sports insignia on his real madrid's jersey.ronaldo is paid for that.polaris sports help players to motivate themselves by providing funds to them.this encouragement gives players more enthusiasm.
</div>
</div>
</div>
<!-- The Section Ends -->

<!-- The Footer Starts -->
<footer id="footer-container">
 <div id="footerinner1-container">
  <div id="footerinner2-container">
   <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
   <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
   <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
   <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
   <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
  </div>
  
  <div id="footer-content">
   Site Developed By <a href="https://www.zinavo.com" target="_blank">Zinavo Technologies</a>
  </div>
 </div>
</footer>
<!-- The Footer Ends -->

<div id="side-container">
 <a href="https://www.twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
 <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
 <a href="https://www.yahoo.com" target="_blank"><span class="fa fa-yahoo"></span></a>
 <a href="https://www.google.com" target="_blank"><span class="fa fa-google"></span></a>
 <a href="https://www.youtube.com" id="lastlink" target="_blank"><span class="fa fa-youtube"></span></a>
</div>
</body>
</html>
